Joystick 0.400 0.400
Joystick 1.900 0.400
Joystick 3.400 0.400
Joystick 4.900 0.400
Joystick 6.400 0.400
Knob 7.900 0.400
IRRemote 9.400 0.400
IRRemote 10.900 0.400
BlankSlate 12.400 0.400
ParticleBase 0.400 1.700
ParticleBase 4.900 1.700
Base 9.400 1.700
Controller 0.400 4.200
Controller 1.900 4.200
Controller 3.400 4.200
Controller 4.900 4.200
Controller 6.400 4.200
Knob 7.900 4.200
Knob 9.400 4.200
Knob 10.900 4.200
Knob 12.400 4.200
Base 0.400 5.500
Base 3.800 5.500
Base 7.200 5.500
Base 10.600 5.500
Display 0.400 8.000
Display 1.900 8.000
Display 3.400 8.000
Display 4.900 8.000
Display 6.400 8.000
MotorDriver 7.900 8.000
MotorDriver 9.400 8.000
MotorDriver 10.900 8.000
MotorDriver 12.400 8.000
TempProbe 12.800 1.700
TempProbe 12.800 3.600
