(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "Modulo.bottomsoldermask.ger")(cons 'visible #f)(cons 'color #(65535 65109 36040)))
(define-layer! 8 (cons 'filename "Modulo.bottomlayer.ger")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 7 (cons 'filename "Modulo.bottomsilkscreen.ger")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 6 (cons 'filename "Modulo.bottomcream.ger")(cons 'visible #f)(cons 'color #(53468 8473 29634)))
(define-layer! 5 (cons 'filename "Modulo.topsoldermask.ger")(cons 'visible #t)(cons 'color #(65535 64056 24314)))
(define-layer! 4 (cons 'filename "Modulo.toplayer.ger")(cons 'visible #t)(cons 'color #(29999 15710 43680)))
(define-layer! 3 (cons 'filename "Modulo.topcream.ger")(cons 'visible #t)(cons 'color #(56264 17414 30510)))
(define-layer! 2 (cons 'filename "Modulo.topsilkscreen.ger")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "Modulo.drills.xln")(cons 'visible #t)(cons 'color #(42164 42164 42164))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "Modulo.boardoutline.ger")(cons 'visible #t)(cons 'color #(53162 53162 53162)))
(define-layer! -1 (cons 'filename "/Users/ekt/integer-labs/panelize/SmallPanel/RFQ")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
